<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dean Dashboard - Academic Deliverables System</title>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      rel="stylesheet"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.0/chart.min.js"></script>
    <style>
      .bg-custom-blue {
        background-color: #2a4e92;
      }
      .bg-custom-brown {
        background-color: #723e2c;
      }
      .bg-custom-green {
        background-color: #51b63f;
      }
      .bg-custom-light-blue {
        background-color: #62bee3;
      }
      .bg-custom-yellow {
        background-color: #fac801;
      }
      .text-custom-blue {
        color: #2a4e92;
      }
      .text-custom-brown {
        color: #723e2c;
      }
      .text-custom-green {
        color: #51b63f;
      }
      .text-custom-light-blue {
        color: #62bee3;
      }
      .text-custom-yellow {
        color: #fac801;
      }
      .border-custom-blue {
        border-color: #2a4e92;
      }
    </style>
  </head>
  <body class="bg-gray-100">
    <div class="flex h-screen">
      <!-- Sidebar -->
      <div class="bg-custom-blue text-white w-64 flex-shrink-0 hidden md:block">
        <div class="p-4 text-center border-b border-blue-700">
          <h2 class="font-bold text-xl">Academic System</h2>
          <p class="text-sm text-custom-yellow mt-1">Role: Dean</p>
        </div>
        <nav class="mt-6">
          <ul>
            <li class="mb-1">
              <a
                href="dean-dashboard.html"
                class="block py-3 px-4 bg-blue-800 transition-colors"
              >
                <i class="fas fa-tachometer-alt mr-2"></i> Dashboard
              </a>
            </li>
            <li class="mb-1">
              <a
                href="dean-review.html"
                class="block py-3 px-4 hover:bg-blue-800 transition-colors"
              >
                <i class="fas fa-clipboard-check mr-2"></i> Review Submissions
              </a>
            </li>
            <li class="mb-1">
              <a
                href="loginpage.html"
                class="block py-3 px-4 hover:bg-blue-800 transition-colors"
              >
                <i class="fas fa-sign-out-alt mr-2"></i> Logout
              </a>
            </li>
          </ul>
        </nav>
      </div>

      <!-- Main Content -->
      <div class="flex-1 flex flex-col overflow-hidden">
        <!-- Top Navigation -->
        <header class="bg-white shadow-sm">
          <div class="flex items-center justify-between p-4">
            <div class="flex items-center">
              <button class="md:hidden mr-4 text-gray-600">
                <i class="fas fa-bars"></i>
              </button>
              <h1 class="text-xl font-semibold text-gray-800">
                Dean Dashboard
              </h1>
            </div>
            <div>
              <span
                class="bg-custom-blue text-white py-1 px-3 rounded-full text-sm"
              >
                Dean
              </span>
            </div>
          </div>
        </header>

        <!-- Content Area -->
        <main class="flex-1 overflow-y-auto p-6">
          <!-- Summary Stats -->
          <div
            class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-6"
          >
            <div class="bg-white rounded-lg shadow p-6">
              <div class="flex items-center">
                <div class="p-3 rounded-full bg-blue-100 text-custom-blue mr-4">
                  <i class="fas fa-file-alt text-xl"></i>
                </div>
                <div>
                  <p class="text-sm text-gray-500 font-medium">
                    Total Submissions
                  </p>
                  <p class="text-2xl font-bold">48</p>
                </div>
              </div>
              <div class="mt-4 text-sm text-gray-500">
                <span class="text-green-500 font-semibold">+12%</span> from last
                month
              </div>
            </div>

            <div class="bg-white rounded-lg shadow p-6">
              <div class="flex items-center">
                <div
                  class="p-3 rounded-full bg-green-100 text-custom-green mr-4"
                >
                  <i class="fas fa-check-circle text-xl"></i>
                </div>
                <div>
                  <p class="text-sm text-gray-500 font-medium">Approved</p>
                  <p class="text-2xl font-bold">23</p>
                </div>
              </div>
              <div class="mt-4 text-sm text-gray-500">
                <span class="text-green-500 font-semibold">48%</span> completion
                rate
              </div>
            </div>

            <div class="bg-white rounded-lg shadow p-6">
              <div class="flex items-center">
                <div
                  class="p-3 rounded-full bg-yellow-100 text-custom-yellow mr-4"
                >
                  <i class="fas fa-sync-alt text-xl"></i>
                </div>
                <div>
                  <p class="text-sm text-gray-500 font-medium">
                    Pending Review
                  </p>
                  <p class="text-2xl font-bold">15</p>
                </div>
              </div>
              <div class="mt-4 text-sm text-gray-500">
                <span class="text-yellow-500 font-semibold">31%</span> of total
                submissions
              </div>
            </div>

            <div class="bg-white rounded-lg shadow p-6">
              <div class="flex items-center">
                <div class="p-3 rounded-full bg-red-100 text-red-500 mr-4">
                  <i class="fas fa-exclamation-circle text-xl"></i>
                </div>
                <div>
                  <p class="text-sm text-gray-500 font-medium">
                    Needs Revision
                  </p>
                  <p class="text-2xl font-bold">10</p>
                </div>
              </div>
              <div class="mt-4 text-sm text-gray-500">
                <span class="text-red-500 font-semibold">21%</span> need
                improvements
              </div>
            </div>
          </div>

          <!-- Progress Chart -->
          <div class="mb-8">
            <div class="bg-white rounded-lg shadow p-6">
              <h2 class="text-xl font-semibold text-gray-700 mb-4">
                Submission Progress
              </h2>
              <div class="h-64">
                <canvas id="submissionChart"></canvas>
              </div>
            </div>
          </div>

          <!-- Deadline Management -->
          <div class="mb-8">
            <div class="bg-white rounded-lg shadow overflow-hidden">
              <div
                class="flex justify-between items-center p-6 border-b border-gray-200"
              >
                <h2 class="text-xl font-semibold text-gray-700">
                  Manage Deadlines
                </h2>
                <button
                  class="bg-custom-blue text-white py-2 px-4 rounded hover:opacity-90"
                >
                  <i class="fas fa-plus mr-2"></i> Set New Deadline
                </button>
              </div>
              <div class="overflow-x-auto">
                <table class="min-w-full divide-y divide-gray-200">
                  <thead class="bg-gray-50">
                    <tr>
                      <th
                        scope="col"
                        class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                      >
                        Deliverable
                      </th>
                      <th
                        scope="col"
                        class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                      >
                        Current Deadline
                      </th>
                      <th
                        scope="col"
                        class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                      >
                        Submissions
                      </th>
                      <th
                        scope="col"
                        class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                      >
                        Completion
                      </th>
                      <th
                        scope="col"
                        class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                      >
                        Actions
                      </th>
                    </tr>
                  </thead>
                  <tbody class="bg-white divide-y divide-gray-200">
                    <tr>
                      <td class="px-6 py-4 whitespace-nowrap">
                        <div class="text-sm font-medium text-gray-900">
                          Syllabus
                        </div>
                        <div class="text-xs text-gray-500">
                          First Term 2024-2025
                        </div>
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap">
                        <div class="text-sm text-gray-900">June 15, 2025</div>
                        <div class="text-xs text-custom-blue">
                          14 days remaining
                        </div>
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap">
                        <div class="text-sm text-gray-900">12/15</div>
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap">
                        <div class="w-full bg-gray-200 rounded-full h-2">
                          <div
                            class="bg-custom-green rounded-full h-2"
                            style="width: 80%"
                          ></div>
                        </div>
                        <div class="text-xs text-gray-500 mt-1">
                          80% complete
                        </div>
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap text-sm">
                        <button
                          class="text-custom-blue hover:text-blue-800 mr-3"
                        >
                          <i class="fas fa-edit"></i>
                        </button>
                        <button class="text-custom-blue hover:text-blue-800">
                          <i class="fas fa-bell"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td class="px-6 py-4 whitespace-nowrap">
                        <div class="text-sm font-medium text-gray-900">
                          Course SLM
                        </div>
                        <div class="text-xs text-gray-500">
                          First Term 2024-2025
                        </div>
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap">
                        <div class="text-sm text-gray-900">June 30, 2025</div>
                        <div class="text-xs text-custom-blue">
                          29 days remaining
                        </div>
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap">
                        <div class="text-sm text-gray-900">8/15</div>
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap">
                        <div class="w-full bg-gray-200 rounded-full h-2">
                          <div
                            class="bg-custom-green rounded-full h-2"
                            style="width: 53%"
                          ></div>
                        </div>
                        <div class="text-xs text-gray-500 mt-1">
                          53% complete
                        </div>
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap text-sm">
                        <button
                          class="text-custom-blue hover:text-blue-800 mr-3"
                        >
                          <i class="fas fa-edit"></i>
                        </button>
                        <button class="text-custom-blue hover:text-blue-800">
                          <i class="fas fa-bell"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td class="px-6 py-4 whitespace-nowrap">
                        <div class="text-sm font-medium text-gray-900">
                          Table of Specifications
                        </div>
                        <div class="text-xs text-gray-500">
                          First Term 2024-2025
                        </div>
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap">
                        <div class="text-sm text-gray-900">July 15, 2025</div>
                        <div class="text-xs text-custom-blue">
                          44 days remaining
                        </div>
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap">
                        <div class="text-sm text-gray-900">3/15</div>
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap">
                        <div class="w-full bg-gray-200 rounded-full h-2">
                          <div
                            class="bg-custom-green rounded-full h-2"
                            style="width: 20%"
                          ></div>
                        </div>
                        <div class="text-xs text-gray-500 mt-1">
                          20% complete
                        </div>
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap text-sm">
                        <button
                          class="text-custom-blue hover:text-blue-800 mr-3"
                        >
                          <i class="fas fa-edit"></i>
                        </button>
                        <button class="text-custom-blue hover:text-blue-800">
                          <i class="fas fa-bell"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td class="px-6 py-4 whitespace-nowrap">
                        <div class="text-sm font-medium text-gray-900">
                          Exam Materials
                        </div>
                        <div class="text-xs text-gray-500">
                          First Term 2024-2025
                        </div>
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap">
                        <div class="text-sm text-gray-900">August 10, 2025</div>
                        <div class="text-xs text-custom-blue">
                          70 days remaining
                        </div>
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap">
                        <div class="text-sm text-gray-900">0/15</div>
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap">
                        <div class="w-full bg-gray-200 rounded-full h-2">
                          <div
                            class="bg-custom-green rounded-full h-2"
                            style="width: 0%"
                          ></div>
                        </div>
                        <div class="text-xs text-gray-500 mt-1">
                          0% complete
                        </div>
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap text-sm">
                        <button
                          class="text-custom-blue hover:text-blue-800 mr-3"
                        >
                          <i class="fas fa-edit"></i>
                        </button>
                        <button class="text-custom-blue hover:text-blue-800">
                          <i class="fas fa-bell"></i>
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>

          <!-- Recent Submissions -->
          <div class="mb-8">
            <div class="bg-white rounded-lg shadow">
              <div class="p-6 border-b border-gray-200">
                <h2 class="text-xl font-semibold text-gray-700">
                  Recent Submissions
                </h2>
              </div>
              <div class="overflow-x-auto">
                <table class="min-w-full divide-y divide-gray-200">
                  <thead class="bg-gray-50">
                    <tr>
                      <th
                        scope="col"
                        class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                      >
                        Faculty
                      </th>
                      <th
                        scope="col"
                        class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                      >
                        Deliverable
                      </th>
                      <th
                        scope="col"
                        class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                      >
                        Date Submitted
                      </th>
                      <th
                        scope="col"
                        class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                      >
                        Status
                      </th>
                      <th
                        scope="col"
                        class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                      >
                        Action
                      </th>
                    </tr>
                  </thead>
                  <tbody class="bg-white divide-y divide-gray-200">
                    <tr>
                      <td class="px-6 py-4 whitespace-nowrap">
                        <div class="flex items-center">
                          <div
                            class="flex-shrink-0 h-10 w-10 rounded-full bg-gray-200 flex items-center justify-center"
                          >
                            <span class="text-sm font-medium text-gray-500"
                              >JD</span
                            >
                          </div>
                          <div class="ml-4">
                            <div class="text-sm font-medium text-gray-900">
                              Dr. John Doe
                            </div>
                            <div class="text-xs text-gray-500">
                              Computer Science
                            </div>
                          </div>
                        </div>
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap">
                        <div class="text-sm text-gray-900">Syllabus</div>
                        <div class="text-xs text-gray-500">
                          CS101 - Introduction to Programming
                        </div>
                      </td>
                      <td
                        class="px-6 py-4 whitespace-nowrap text-sm text-gray-500"
                      >
                        May 31, 2025 (11:30 AM)
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap">
                        <span
                          class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800"
                        >
                          Approved
                        </span>
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap text-sm">
                        <a
                          href="dean-review.html"
                          class="text-custom-blue hover:text-blue-800"
                        >
                          View
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td class="px-6 py-4 whitespace-nowrap">
                        <div class="flex items-center">
                          <div
                            class="flex-shrink-0 h-10 w-10 rounded-full bg-gray-200 flex items-center justify-center"
                          >
                            <span class="text-sm font-medium text-gray-500"
                              >JS</span
                            >
                          </div>
                          <div class="ml-4">
                            <div class="text-sm font-medium text-gray-900">
                              Prof. Jane Smith
                            </div>
                            <div class="text-xs text-gray-500">Mathematics</div>
                          </div>
                        </div>
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap">
                        <div class="text-sm text-gray-900">Course SLM</div>
                        <div class="text-xs text-gray-500">
                          MATH201 - Calculus II
                        </div>
                      </td>
                      <td
                        class="px-6 py-4 whitespace-nowrap text-sm text-gray-500"
                      >
                        May 30, 2025 (2:15 PM)
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap">
                        <span
                          class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800"
                        >
                          Pending Review
                        </span>
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap text-sm">
                        <a
                          href="dean-review.html"
                          class="text-custom-blue hover:text-blue-800"
                        >
                          Review
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td class="px-6 py-4 whitespace-nowrap">
                        <div class="flex items-center">
                          <div
                            class="flex-shrink-0 h-10 w-10 rounded-full bg-gray-200 flex items-center justify-center"
                          >
                            <span class="text-sm font-medium text-gray-500"
                              >RJ</span
                            >
                          </div>
                          <div class="ml-4">
                            <div class="text-sm font-medium text-gray-900">
                              Dr. Robert Johnson
                            </div>
                            <div class="text-xs text-gray-500">Physics</div>
                          </div>
                        </div>
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap">
                        <div class="text-sm text-gray-900">
                          Table of Specifications
                        </div>
                        <div class="text-xs text-gray-500">
                          PHYS202 - Electromagnetism
                        </div>
                      </td>
                      <td
                        class="px-6 py-4 whitespace-nowrap text-sm text-gray-500"
                      >
                        May 29, 2025 (9:45 AM)
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap">
                        <span
                          class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-red-100 text-red-800"
                        >
                          Needs Revision
                        </span>
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap text-sm">
                        <a
                          href="dean-review.html"
                          class="text-custom-blue hover:text-blue-800"
                        >
                          View
                        </a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="p-4 border-t border-gray-200 text-center">
                <a
                  href="dean-review.html"
                  class="text-custom-blue hover:text-blue-800 text-sm font-medium"
                >
                  View All Submissions <i class="fas fa-arrow-right ml-1"></i>
                </a>
              </div>
            </div>
          </div>
        </main>
      </div>
    </div>

    <script>
      // Initialize chart
      document.addEventListener("DOMContentLoaded", function () {
        const ctx = document.getElementById("submissionChart").getContext("2d");
        const chart = new Chart(ctx, {
          type: "bar",
          data: {
            labels: [
              "Syllabus",
              "Course SLM",
              "Table of Specifications",
              "Exam Materials",
            ],
            datasets: [
              {
                label: "Approved",
                data: [12, 8, 3, 0],
                backgroundColor: "#51B63F",
              },
              {
                label: "Pending Review",
                data: [0, 0, 0, 0],
                backgroundColor: "#FAC801",
              },
              {
                label: "Needs Revision",
                data: [0, 0, 0, 0],
                backgroundColor: "#723E2C",
              },
              {
                label: "Not Submitted",
                data: [3, 7, 12, 15],
                backgroundColor: "#e5e7eb",
              },
            ],
          },
          options: {
            responsive: true,
            maintainAspectRatio: false,
            scales: {
              x: {
                stacked: true,
              },
              y: {
                stacked: true,
                beginAtZero: true,
                max: 15,
              },
            },
          },
        });
      });
    </script>
  </body>
</html>
